<!DOCTYPE html>
<!-- Делаем форму (элементы, которые запрашивают логин, пароль у пользователя и
кнопку "Ок").
Если пришли данные admin (login), admin (password), тогда записываем в localStorage данные
{user: "admin"
pwd:"admin"
}
+ сообщение "Привет админ" (прочитать данные из localStorage) - зеленым цветом
Если другие данные - сообщение - не верные данные - красным цветом-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Практика 24.02.2024</title>
    <link rel="stylesheet" href="./styles/practice.css">
  </head>
  <body>
    <div id="inputDiv">
    <label for="loginData">Введите логин: </label>
    <input type="text" id="loginData">
    <label for="pwdData">Введите пароль:</label>
    <input type="text" id="pwdData">
    </div>
    <button id="btn">Ok</button>
    
    <script src="./assets/practice.js"></script>
  </body>
</html>
